基础知识	1
字母	1-1
字母书写	1-1-1
字母分类	1-1-2
字母排序	1-1-3
单词及词组	1-2
单词拼写	1-2-1
单词分类	1-2-2
单词含义	1-2-3
词组拼写	1-2-4
词组分类	1-2-5
词组含义	1-2-6
语音	1-3
字母及字母组合发音	1-3-1
音素音标	1-3-2
单词发音	1-3-3
词组发音	1-3-4
句子发音	1-3-5
音节	1-3-6
重音	1-3-7
语调	1-3-8
句子	1-4
句子含义	1-4-1
句子书写	1-4-2
句子排序	1-4-3
语法知识	2
词法	2-1
名词	2-1-1
名词及名词词组	2-1-1-1
普通名词	2-1-1-1-1
专有名词	2-1-1-1-2
名词词组	2-1-1-1-3
名词的数	2-1-1-2
可数名词	2-1-1-2-1
名词变复数	2-1-1-2-2
不可数名词	2-1-1-2-3
名词所有格	2-1-1-3
s 型名词所有格	2-1-1-3-1
of 型名词所有格	2-1-1-3-2
双重所有格	2-1-1-3-3
名词相关搭配	2-1-1-4
冠词	2-1-2
定冠词	2-1-2-1
不定冠词	2-1-2-2
零冠词	2-1-2-3
代词	2-1-3
人称代词	2-1-3-1
人称代词主格	2-1-3-1-1
人称代词宾格	2-1-3-1-2
物主代词	2-1-3-2
形容词性物主代词	2-1-3-2-1
名词性物主代词	2-1-3-2-2
不定代词	2-1-3-3
指示代词	2-1-3-4
反身代词	2-1-3-5
疑问代词	2-1-3-6
wh-型疑问代词	2-1-3-6-1
how型疑问代词	2-1-3-6-2
形容词和副词	2-1-4
形容词	2-1-4-1
副词	2-1-4-2
形容词、副词比较级	2-1-4-3
形容词、副词最高级	2-1-4-4
形容词变副词规则	2-1-4-5
数词	2-1-5
基数词	2-1-5-1
序数词	2-1-5-2
数词用法	2-1-5-3
量词	2-1-12
一般性表示个数的量词及词组	2-1-12-1
以形状表示个数的量词及词组	2-1-12-2
表示容积的量词及词组	2-1-12-3
表示行为动态的量词及词组	2-1-12-4
动词	2-1-6
实义动词及动词短语	2-1-6-1
动词短语及固定搭配	2-1-6-1-1
动词like	2-1-6-1-2
have got的用法	2-1-6-1-3
be动词	2-1-6-2
be动词与主语的搭配	2-1-6-2-1
情态动词	2-1-6-3
can/could	2-1-6-3-1
may/might	2-1-6-3-2
must/have to	2-1-6-3-3
shall/should/ought to	2-1-6-3-4
need	2-1-6-3-5
will/would	2-1-6-3-6
had better	2-1-6-3-7
be able to	2-1-6-3-8
感官动词	2-1-6-4
动词时态	2-1-6-5
一般现在时	2-1-6-5-1
be动词的一般现在时	2-1-6-5-1-1
实义动词的一般现在时	2-1-6-5-1-2
实义动词的一般现在时基本结构	2-1-6-5-1-2-1
动词三单用法	2-1-6-5-1-2-2
现在进行时	2-1-6-5-2
现在进行时基本结构	2-1-6-5-2-1
现在分词变化规则	2-1-6-5-2-2
一般过去时	2-1-6-5-3
be动词的一般过去时	2-1-6-5-3-1
实义动词的一般过去时	2-1-6-5-3-2
实义动词的一般过去时基本结构	2-1-6-5-3-2-1
动词过去式变化规则	2-1-6-5-3-2-2
一般将来时	2-1-6-5-4
will 型一般将来时	2-1-6-5-4-1
be going to 型一般将来时	2-1-6-5-4-2
过去进行时	2-1-6-5-5
过去进行时基本结构	2-1-6-5-5-1
现在完成时	2-1-6-5-6
现在完成时基本结构	2-1-6-5-6-1
过去分词的变化规则	2-1-6-5-6-2
过去完成时	2-1-6-5-7
过去完成时基本结构	2-1-6-5-7-1
将来进行时	2-1-6-5-8
将来进行时基本结构	2-1-6-5-8-1
现在完成进行时	2-1-6-5-9
动词语态	2-1-6-6
主动语态	2-1-6-6-1
被动语态	2-1-6-6-2
助动词	2-1-6-7
介词和介词短语	2-1-7
方位介词	2-1-7-1
时间介词	2-1-7-2
地点介词	2-1-7-3
其他介词	2-1-7-4
介词短语	2-1-7-5
非谓语动词	2-1-8
动名词	2-1-8-1
不定式	2-1-8-2
分词	2-1-8-3
现在分词	2-1-8-3-1
过去分词	2-1-8-3-2
构词法	2-1-9
合成法	2-1-9-1
源生法	2-1-9-2
转化法	2-1-9-3
缩写和简写	2-1-9-4
连词	2-1-10
表并列连词	2-1-10-1
表转折连词	2-1-10-2
表递进连词	2-1-10-3
表让步连词	2-1-10-4
表因果连词	2-1-10-5
限定词	2-1-11
句法	2-2
there be句型	2-2-1
基本形式	2-2-1-1
there be的一般现在时	2-2-1-1-1
there be的一般过去时	2-2-1-1-2
there be的一般将来时	2-2-1-1-3
have/has与there be用法对比	2-2-1-2
there be的就近原则	2-2-1-3
祈使句	2-2-2
肯定祈使句	2-2-2-1
否定祈使句	2-2-2-2
陈述句	2-2-3
陈述句五大基本句型	2-2-3-1
陈述句其他用法	2-2-3-2
疑问句	2-2-4
一般疑问句	2-2-4-1
含系动词be的一般疑问句的构成	2-2-4-1-1
含情态动词的一般疑问句的构成	2-2-4-1-2
含实义动词的一般疑问句的构成	2-2-4-1-3
少数口语化的一般疑问句	2-2-4-1-4
一般疑问句的语调	2-2-4-1-5
一般疑问句的应答	2-2-4-1-6
特殊疑问句	2-2-4-2
特殊疑问词	2-2-4-2-1
特殊疑问句的基本结构	2-2-4-2-2
特殊疑问句的回答	2-2-4-2-3
选择疑问句	2-2-4-3
选择疑问句的基本结构	2-2-4-3-1
选择疑问句的回答	2-2-4-3-2
反义疑问句	2-2-4-4
反义疑问句的基本结构	2-2-4-4-1
含情态动词的反义疑问句	2-2-4-4-2
陈述部分为祈使句的反义疑问句	2-2-4-4-3
陈述部分为主从复合句的反义疑问句	2-2-4-4-4
反义疑问句特殊形式	2-2-4-4-5
感叹句	2-2-5
what引导的感叹句	2-2-5-1
how引导的感叹句	2-2-5-2
主谓一致	2-2-6
主谓语法一致	2-2-6-1
主谓意义一致	2-2-6-2
主谓就近一致	2-2-6-3
名词性从句	2-2-7
主语从句	2-2-7-1
宾语从句	2-2-7-2
宾语从句基本形式	2-2-7-2-1
直接引语变间接引语	2-2-7-2-2
whether/if及特殊疑问词引导的宾语从句	2-2-7-2-3
表语从句	2-2-7-3
同位语从句	2-2-7-4
状语从句	2-2-8
时间状语从句	2-2-8-1
地点状语从句	2-2-8-2
条件状语从句	2-2-8-3
让步状语从句	2-2-8-4
原因状语从句	2-2-8-5
目的状语从句	2-2-8-6
结果状语从句	2-2-8-7
方式状语从句	2-2-8-8
定语从句	2-2-9
倒装句	2-2-10
被动语态	2-2-11
虚拟语气	2-2-12
听力	3
主旨大意	3-1
细节理解	3-2
推理判断	3-3
词义判断	3-4
观点态度	3-5
口语	4
阅读	5
完形填空考点	5-1
词义辨析	5-1-1
上下文逻辑	5-1-2
固定搭配	5-1-3
语法	5-1-4
阅读理解考点	5-2
主旨大意	5-2-1
细节理解	5-2-2
推理判断	5-2-3
词义判断	5-2-4
观点态度	5-2-5
写作	6
写作文体	6-1
命题作文	6-1-1
话题作文	6-1-2
看图类作文	6-1-3
提示类作文	6-1-4
书信类	6-1-5
翻译	7
话题	8
自我	8-1
家庭	8-2
学校	8-3
社会	8-4
自然	8-5