1	四则混合运算
1.1	凑整
1.1.1	基本加减法凑整
1.1.2	其他凑整（基准数、数值分析）
1.1.3	乘除法直接凑整
1.1.4	乘除法间接凑整
1.2	分组计算
1.2.1	符号规律
1.2.2	数字规律
1.2.3	同分母分组
1.2.4	整数与分数拆分
1.3	乘除法速算
1.3.1	特殊数字的巧算
1.3.1.1	5、25、125的巧算
1.3.1.2	9、99、999的巧算
1.3.1.3	11、111、101的巧算
1.3.1.4	15的巧算
1.3.1.5	走马灯数
1.3.1.6	无8数
1.3.2	口诀巧算
1.3.2.1	头同尾合十
1.3.2.2	尾同头合十
1.3.3	乘除混合
1.3.3.1	带符号搬家
1.3.3.2	乘除相消
1.3.3.3	去括号
1.3.3.4	添括号
1.3.3.5	拆数法
1.3.3.6	积不变的性质
1.3.3.7	商不变的性质
1.3.4	分数约分
1.4	平方差公式
1.4.1	平方差公式正用
1.4.2	平方差公式逆用
1.5	提取公因数
1.5.1	一次提取
1.5.2	多次提取
1.5.3	加减变换
1.5.4	乘除变换
1.6	整体分析
1.6.1	代数运算类
1.6.2	整体约分类
1.7	数字规律
1.7.1	找规律
1.7.2	结构数
1.7.3	99…9（k个9）＝10^k－1
1.7.4	M×99…9（k个9）的数字和为9×k，（其中M为自然数，且M≤99…9（k个9））
1.7.5	无8数
1.7.6	好朋友数
1.7.7	1234…n…4321＝（11…1（n个1））^2（n≤9）
1.7.8	乘法简算
1.8	定义新运算
1.8.1	直接运算
1.8.2	数量类
1.8.3	比较分析
1.8.4	非计算类
2	方程与不等关系
2.1	方程
2.1.1	一元一次方程
2.1.2	二元一次方程组
2.1.3	不定方程
2.1.4	分式方程
2.2	比大小
2.2.1	整数比大小
2.2.2	小数比大小
2.2.3	分数性质比大小
2.2.4	分数计算比大小
2.3	估算
2.3.1	分数取整
2.3.2	小数取整
2.3.3	近似求值
2.3.4	估算应用题
3	数列规律
3.1	等差数列
3.1.1	等差数列基本概念及应用
3.1.2	等差数列求和
3.1.3	等差数列逆推
3.1.4	等差数列找规律
3.2	等比数列
3.2.1	找规律
3.2.2	等比数列求和
3.2.3	等比数列的应用
3.2.4	错位相减
3.3	其他数列规律
3.3.1	整数数列
3.3.2	数字递推——斐波那契数列
3.3.3	数形结合数字规律
3.3.4	图形规律
3.4	数表
3.4.1	长方形数表
3.4.2	三角形数表
3.4.3	长方形数表与螺旋形数表
3.4.4	数表求和与数论
3.5	裂项
3.5.1	整数裂项
3.5.2	基本分数裂差
3.5.3	通项归纳型分数裂差
3.5.4	分数裂和
3.6	数列公式计算
3.6.1	平方和公式
3.6.2	立方和公式
3.6.3	平方和和立方和综合应用
3.6.4	通项公式