1	枚举法
1.1	简单枚举
1.1.1	枚举拆数
1.1.2	连线枚举
1.1.3	组数问题
1.2	树形枚举
1.2.1	比赛问题
1.2.2	方法和路线计数
1.3	列表枚举
1.3.1	付钱、贴邮票问题
1.3.2	字典排列
1.4	分类枚举
1.4.1	分类组数
1.4.2	分类相加
1.4.3	几何中的枚举
1.5	限制类条件枚举
2	加乘原理
2.1	加法原理
2.1.1	类类相加问题
2.1.2	标数法
2.2	乘法原理
2.2.1	路线问题
2.2.2	搭配问题
2.2.3	排队问题
2.2.4	组数问题
2.2.5	字符染色问题
2.3	加乘原理综合
2.3.1	复杂路线问题
2.3.2	搭配问题进阶
2.3.3	复杂组数问题
2.3.4	地图染色问题
2.3.5	页码问题
2.3.6	加乘原理综合应用
3	排列组合
3.1	排列问题
3.1.1	基本排列
3.1.2	条件型排列问题
3.1.3	排列中的特殊技巧
3.1.3.1	捆绑法
3.1.3.2	插空法
3.1.3.3	捆绑与插空综合
3.2	组合问题
3.2.1	基本组合
3.2.2	条件型组合问题
3.2.3	插空法
3.2.4	几何中的组合问题
3.2.5	组合中的去重问题
3.3	排列组合综合
3.3.1	复杂组数问题
3.3.2	排列组合的应用
4	几何计数
4.1	分类枚举计数
4.1.1	线段计数
4.1.2	角计数
4.1.3	三角形计数
4.1.3.1	同向三角形
4.1.3.2	不同向三角形
4.1.3.3	带☆计数
4.1.4	正方形计数
4.1.4.1	枚举计数
4.1.4.2	带☆计数
4.1.5	其他图形计数
4.2	排列组合计数
4.2.1	平行四边形计数
4.2.1.1	乘法原理
4.2.1.2	容斥原理
4.2.1.3	带☆计数
4.2.2	构造公式计数
4.3	格点图片计数
5	容斥原理、数论计数
5.1	容斥原理
5.1.1	二元容斥
5.1.1.1	简单二元容斥
5.1.1.2	矩圆二元容斥
5.1.2	三元容斥
5.1.2.1	基本三元容斥
5.1.2.2	矩圆三元容斥
5.1.3	容斥原理中的图形问题
5.1.4	容斥原理中的最值问题
5.2	数论计数
5.2.1	利用整除的性质
5.2.2	利用余数的性质
5.2.3	利用因倍的性质
6	递推法&传球法
6.1	归纳推理
6.1.1	斐波那契递推
6.1.2	复杂标数法
6.1.3	传球法
6.1.4	卡特兰数递推
6.1.5	其他递推
6.2	平面分割
6.2.1	线分平面
6.2.2	平面图形分平面
6.2.3	平面图形和线分平面
6.2.4	平面图形分立体
7	对应法&旋转计数
7.1	对应法
7.1.1	图形中的对应
7.1.1.1	N连方
7.1.1.2	多边形
7.1.2	插板法对应
7.1.2.1	无空插板
7.1.2.2	有空插板
7.1.2.3	其他限制类插板
7.1.2.4	堆数不定
7.1.2.5	球数不定
7.1.3	阶梯型计数对应
7.1.4	不完全对应
7.2	旋转计数
7.2.1	一维旋转
7.2.2	二维旋转
7.2.2.1	环形旋转
7.2.2.2	多边形旋转
7.2.3	三维旋转
7.2.3.1	正四面体
7.2.3.2	正六面体
8	概率
8.1	概率的意义
8.1.1	认识概率
8.1.2	可能性的大小比较
8.1.2.1	通过计算出现情况次数比较可能性大小
8.1.2.2	通过计算概率比较可能性大小
8.1.3	简单的概率计算
8.1.3.1	直接计算概率
8.1.3.2	通过概率反求总数
8.1.3.3	巧算方法
8.1.4	统计与概率
8.2	几何求概率
8.2.1	转盘类问题
8.2.1.1	转盘概率计算
8.2.1.2	转盘涂色
8.2.1.3	转盘游戏
8.2.2	几何图形求概率问题
8.3	计数求概率
8.3.1	骰子中的概率问题
8.3.1.1	骰子中的概率计算
8.3.1.2	骰子游戏问题
8.3.2	摸球问题中的概率问题
8.3.2.1	摸完放回
8.3.2.2	摸完不放回
8.3.3	总数易求类
8.3.4	可行数易求类
8.3.5	复杂类
8.4	对立事件与相互独立事件