1	奇数与偶数
1.1	奇偶数的定义
1.2	奇偶数的运算性质和判定

1.3	奇偶数的代数分析
1.4	奇偶数的图论分析
1.5	奇偶数的生活运用
1.6	奇偶数的操作规律分析
2	整除
2.1	整除的定义
2.2	整除的判定
2.2.1	尾数判断法
2.2.2	截断求和法
2.2.3	截断求差法
2.2.4	特殊数字
2.2.5	综合
3	质数与合数
3.1	质数与合数的认识
3.1.1	质数、合数的定义
3.1.2	判断质数、合数
3.2	质数与合数的应用
3.2.1	质数个位性质（2和5的运用）
3.2.2	数字的拆分
3.2.3	质数合数综合
3.3	分解质因数
3.3.1	短除法分解质因数的应用
3.3.2	乘积末尾0的个数判断
3.3.3	分数的拆分
3.3.4	分解质因数的综合运用
4	因数与倍数
4.1	因数与倍数的认识
4.1.1	因数、公因数与最大公因数概念
4.1.2	倍数、公倍数与最小公倍数概念
4.2	整数的因数个数与所有因数的和
4.2.1	求任一整数因数的个数
4.2.2	求任一整数所有因数的和
4.2.3	已知因数个数反求原数
4.3	公因数与公倍数问题
4.3.1	最大公因数的求法
4.3.2	公因数及最大公因数的应用
4.3.3	最小公倍数的求法
4.3.4	公倍数及最小公倍数的应用
4.3.5	已知公因公倍数反求原数
4.3.6	最大公因数、最小公倍数的综合应用
4.4	分数的公因数与公倍数
4.4.1	求一组分数的最大公约数
4.4.2	求一组分数的最小公倍数
5	余数问题
5.1	带余除法
5.1.1	求被除数
5.1.2	求除数
5.1.3	求余数
5.2	特殊余数判定方法
5.2.1	末位类型
5.2.2	截断作差类型
5.2.3	截断作和类型
5.3	余数性质
5.3.1	可加可减性
5.3.2	可乘性
5.3.3	综合运用
5.4	余数周期性
5.4.1	数列类型
5.4.2	应用题类型
5.5	物不知数
5.5.1	余同
5.5.2	和同
5.5.3	差同
5.5.4	逐级满足法
5.6	同余
5.6.1	两个数同余
5.6.2	三个数同余
5.6.3	同余论证
6	平方数问题
6.1	平方数的性质
6.1.1	平方数的认识
6.1.2	平方数的特征
6.2	平方数的应用
6.2.1	平方数与约数
6.2.2	平方差的运用
6.2.3	平方数的计算
6.2.4	平方数综合
7	取整与取小计算
7.1	估算取整
7.2	定义新运算
7.3	小数计算
7.4	分数计算
7.5	取整与取小综合
8	进位制
8.1	位值原理
8.2	进制互化与计算
8.2.1	其他进制化十进制
8.2.2	十进制化其他进制
8.2.3	非十进制互化
8.2.4	进制的计算
8.3	进制的应用
8.3.1	进制的生活应用
8.3.2	进制的互化应用
8.3.3	进制的数论应用
8.4	不定方程
8.4.1	二元不定方程
8.4.2	多元不定方程
