1	基本应用题
1.1	基本四则运算应用题
1.1.1	基本加减法问题
1.1.2	基本乘除法问题
1.1.3	两级运算混合应用题
1.1.4	四则运算混合应用题
1.2	数列应用题
1.2.1	求项数型应用题
1.2.2	求首项型应用题
1.2.3	求数列中间项、末项、公差型应用题
1.2.4	求和型应用题
1.3	等量代换应用题
1.3.1	简单图形等量代换
1.3.2	简单文字型等量代换
1.3.3	复杂型等量代换
1.4	排队问题
1.4.1	直线型排队问题
1.4.2	方队型排队问题
1.4.3	封闭型排队问题
1.5	其他问题
1.5.1	对比法问题
1.5.2	分组法问题
1.5.3	生活趣味问题
1.5.4	杂题
2	周期问题
2.1	图形中的周期问题
2.1.1	基础周期问题
2.1.1.1	计算具体位置的周期问题
2.1.1.2	计算个数位置的周期问题
2.1.2	图表中的周期问题
2.2	直线中的周期问题
2.2.1	求具体位置的直线周期问题
2.2.2	求个数的直线周期问题
2.2.3	多重周期问题
2.2.4	报数中的周期问题
2.3	环线中的周期问题
2.3.1	旋转中的周期问题
2.3.2	钟表中的周期问题
2.3.3	报数中的周期问题
2.4	数列中的周期问题
2.4.1	求数列中具体数字的周期问题
2.4.2	求次数、总数的周期问题
2.5	日期中的周期问题
2.5.1	求日期（时间）的周期问题
2.5.2	求天数（次数）的周期问题
2.6	隐藏的周期问题
2.6.1	直线中的隐藏周期问题
2.6.2	数列数表中的隐藏周期
3	归一问题
3.1	基本归一
3.1.1	直接归一
3.1.1.1	无变量
3.1.1.2	有变量
3.1.2	返回归一
3.1.3	两次归一
3.1.3.1	无变量
3.1.3.2	有变量
3.2	归一、归总问题之倍比法
3.3	归一、归总问题之分析法
3.4	归一、归总中的智巧趣题
4	植树问题
4.1	非封闭植树问题
4.1.1	两端都种
4.1.1.1	基础题
4.1.1.1.1	求棵树
4.1.1.1.2	求总长
4.1.1.1.3	求间隔距离
4.1.1.2	改变间隔
4.1.1.3	楼梯阶层问题
4.1.1.4	锯木头问题
4.1.1.5	敲钟问题
4.1.1.6	植树与因倍
4.1.2	一端种一端不种
4.1.3	两端都不种
4.2	封闭植树问题
4.2.1	求棵树
4.2.2	求总长
4.2.3	求间隔距离
4.3	几何植树问题
5	和差倍问题
5.1	基本和差倍
5.1.1	倍数问题
5.1.1.1	整数倍问题
5.1.1.2	非整数倍问题
5.1.2	和倍问题
5.1.2.1	整数倍问题
5.1.2.2	切除余量
5.1.2.3	补齐差量
5.1.3	差倍问题
5.1.3.1	整数倍问题
5.1.3.2	切除余量
5.1.3.3	补齐差量
5.1.4	和差问题
5.1.4.1	公式类
5.1.4.2	寻找不变量
5.1.4.3	移多补少
5.2	复杂和差倍
5.2.1	多人和差倍
5.2.1.1	基本多人类
5.2.1.2	设份数法
5.2.2	数论和差倍
5.2.3	隐藏关系类
5.2.4	对比类
5.2.4.1	直接对比法
5.2.4.2	分组比较法
5.2.5	其他类
6	年龄问题
6.1	年龄差
6.1.1	年龄差永不变
6.1.2	过去、现在、未来
6.2	年龄和
6.3	年龄之和差倍问题
6.3.1	年龄之和倍问题
6.3.2	年龄之差倍问题
6.3.3	年龄之和差问题
6.3.4	年龄之和差倍综合问题
6.3.4.1	双人
6.3.4.2	多人
6.4	年龄趣题
7	鸡兔同笼
7.1	画图法
7.2	列表法
7.3	假设法
7.3.1	两个对象
7.3.1.1	鸡兔同笼
7.3.1.2	鸡兔同笼变例
7.3.1.3	不计分倒扣分
7.3.2	多个对象
7.4	分组法
7.4.1	腿和
7.4.1.1	头同头差
7.4.1.2	头倍
7.4.2	腿差
7.4.2.1	头和头差
7.4.2.2	头倍
7.4.3	腿倍
7.4.3.1	头和
7.4.3.2	头差
7.4.4	鸡兔互换
7.5	复杂鸡兔同笼
8	盈亏问题
8.1	单盈
8.1.1	人数变化
8.1.2	人数不变
8.2	单亏
8.2.1	人数变化
8.2.2	人数不变
8.3	双盈
8.3.1	对象统一
8.3.2	对象不统一
8.3.3	人数变化
8.4	双亏
8.4.1	对象统一
8.4.2	对象不统一
8.4.3	人数变化
8.5	盈亏
8.5.1	对象统一
8.5.2	对象不统一
8.5.3	人数变化
8.5.4	倍数关系
8.5.5	复杂数量关系问题
9	还原问题
9.1	单对象的还原问题
9.1.1	变化过程明确
9.1.1.1	结果已知
9.1.1.1.1	单个符号运算
9.1.1.1.2	多个符号运算
9.1.1.1.3	答案不唯一
9.1.1.2	结果未知
9.1.2	变化过程未知
9.1.2.1	加减错中求解
9.1.2.2	乘除错中求解
9.2	多对象的还原问题
9.2.1	结果已知
9.2.1.1	加减还原
9.2.1.2	倍数还原
9.2.2	结果未知
9.2.2.1	加减还原
9.2.2.2	倍数还原
10	平均数问题
10.1	简单平均数问题
10.1.1	公式法求平均数
10.1.2	基准数求平均数
10.1.3	基本公式的多次应用
10.1.4	移多补少问题
10.2	复杂的平均数问题
10.2.1	统计与平均数问题
10.2.2	改数问题与平均数
10.2.3	推理与平均数问题
10.3	平均数问题杂题
11	方阵问题
11.1	实心方阵应用题
11.2	空心方阵应用题
11.2.1	空心方阵求层数、人数
11.2.2	空心实心方阵互换
11.2.3	空心方阵改造
11.3	异型方阵应用题
12	牛吃草问题
12.1	基本牛吃草
12.1.1	基本生长型牛吃草
12.1.1.1	永远吃不完
12.1.1.2	生长型求时间
12.1.1.3	生长型求数量
12.1.2	基本枯萎型牛吃草
12.1.2.1	枯萎型求速度
12.1.2.2	枯萎型求时间
12.1.2.3	枯萎型求数量
12.1.3	综合型牛吃草
12.1.3.1	生长和枯萎综合
12.1.3.2	多种动物吃草
12.1.3.3	动物数量变化型
12.1.3.4	多块地的牛吃草
12.2	牛吃草变形
12.2.1	水管型牛吃草
12.2.1.1	排水型
12.2.1.2	注水型
12.2.1.3	排水注水综合型
12.2.2	排队型
12.2.3	运货型
12.2.4	爬楼梯型
12.2.5	行程型
12.2.6	加工型
13	钟表问题
13.1	钟表基本问题
13.1.1	角度
13.1.2	弧长
13.2	追击相遇问题
13.2.1	时针与分针重合
13.2.2	时针与分针成特定角度
13.2.3	时针与分针成对称
13.2.4	时针与分针在同一条直线上
13.3	时间标准与闹钟问题
13.3.1	时钟的快慢
13.3.2	怪钟、坏钟
13.3.3	时针与分针位置对调
13.3.4	看反时针和分针
13.4	周期问题
14	分数倍应用题
14.1	基础分数倍应用题
14.1.1	求分量
14.1.1.1	已知单位1、分率
14.1.1.2	隐藏分率
14.1.2	求单位1
14.1.2.1	已知分量、分率
14.1.2.2	隐藏分量
14.1.2.3	隐藏分率
14.1.2.4	隐藏分量、分率
14.1.3	分率转化
14.2	复杂多步量率对应
14.3	分数倍应用题综合
14.3.1	单量不变
14.3.2	和差倍分数应用题
14.3.2.1	和倍分数应用题
14.3.2.1.1	基本
14.3.2.1.2	和不变
14.3.2.2	差倍分数应用题
14.3.2.2.1	基本
14.3.2.2.2	差不变
14.3.2.2.3	暗差
14.3.3	估算
14.3.4	工作问题
14.3.4.1	效率不变
14.3.5	经济问题
14.3.6	分数倍应用题与数论
15	比例问题
15.1	比例转化
15.1.1	基础比例转化
15.1.1.1	比例的拆解
15.1.1.2	比例的融合
15.1.2	比例转化与分数
15.1.3	比例转化与百分数
15.2	按比例分配与和差关系
15.2.1	量倍对应
15.2.1.1	已知两组物体的数量比与单一量
15.2.1.2	已知两组物体的数量比与和
15.2.1.3	已知两组物体的数量比与差
15.2.2	利用不变量统一份数
15.2.2.1	总量不变
15.2.2.2	差量不变
15.2.2.3	单量不变
15.3	比例尺问题
15.4	利用等量关系列方程解比例
15.4.1	正比例
15.4.2	反比例
16	工程问题
16.1	基本工程问题
16.1.1	单人工程及定义
16.1.2	双人合作
16.1.3	多人合作
16.1.4	中途休息或接替
16.2	水管工程问题
16.2.1	单进水/排水
16.2.2	有进水有排水
16.2.3	进出水管数量
16.2.4	进出水管位置与水箱
16.3	变速工程问题
16.4	特殊类型及特殊方法
16.4.1	帮来帮去
16.4.2	周期轮流
16.4.3	不同对象间的代换
16.4.4	按比分配
16.4.5	加减消工率
16.4.6	与经济结合
17	经济问题
17.1	基本经济问题概念与关系
17.1.1	单价、数量、总价
17.1.2	成本、利润、售价
17.1.3	成本、售价、利润率、亏损率
17.1.4	原价、降价、涨价、售价
17.2	基本银行问题概念与关系
17.2.1	本金、利率、利息
17.2.2	本金、利息、本息
17.2.3	本金、利率、本息
17.2.4	利息税
17.3	税收保险与分段收费问题
17.4	经济概念综合应用
17.4.1	关系的综合考察
17.4.2	设数法
17.4.3	加权平均数在经济问题中的应用
17.4.4	抓不变量
17.5	经济概念综合应用
17.5.1	关系的综合考察
17.5.2	加权平均数在经济问题中的应用
17.5.3	抓不变量
18	浓度问题
18.1	单一溶液
18.1.1	求浓度
18.1.2	求溶质
18.1.3	求溶剂
18.1.4	求溶液
18.2	两种溶液
18.2.1	求混合后溶液
18.2.2	求混合前溶液
18.2.2.1	求混合前单种溶液浓度
18.2.2.2	求混合前单种溶液量
18.2.3	两种溶液多次混合
18.3	多种溶液
18.3.1	求溶液
18.3.2	求浓度
18.4	浓度问题拓展与延伸
19	列方程解应用题
19.1	方程法解还原问题
19.2	方程法解盈亏问题
19.3	方程法解鸡兔同笼
19.4	方程法解平均数问题
19.5	方程法解和差倍问题
19.5.1	和倍问题
19.5.2	差倍问题
19.5.3	和差问题
19.5.4	年龄问题
19.5.5	分数倍应用题
19.6	列方程解应用题在几何中的运用
19.7	列方程解应用题在数论中的运用
19.8	方程法解工程问题
19.9	方程法解经济问题
19.10	方程法解浓度问题
19.11	方程法解比例问题
19.12	方程法解行程问题
19.13	列方程解应用题用于生活实际
19.14	列方程解杂题
