1	趣题
1.1	火柴棒
1.1.1	图形变换
1.1.2	算式变换一
1.1.3	算式变换二（数码数字）
1.2	一笔画
1.2.1	简单一笔画
1.2.1.1	一笔画图形判断
1.2.1.2	构造一笔画
1.2.2	多笔画图形
1.2.3	一笔画改造
1.2.3.1	基础练习
1.2.3.2	最短路线
1.3	生活趣题
1.3.1	空瓶问题
1.3.2	称重问题
1.3.2.1	对分法
1.3.2.2	三分法
1.3.2.3	已知轻重
1.3.2.4	一次称重
1.3.2.5	未知数量
1.4	其他
1.4.1	蜗牛爬井
1.4.2	巧解类
1.4.3	操作类
1.4.4	规律观察类
1.4.5	杂题
2	抽屉原理
2.1	直接用公式型
2.1.1	抽屉原理一
2.1.2	抽屉原理二
2.1.3	原理证明类
2.2	构造抽屉型
2.2.1	构造组合抽屉
2.2.1.1	构造简单抽屉
2.2.1.2	构造复杂抽屉
2.2.1.3	染色构造抽屉
2.2.2	构造逻辑抽屉
2.3	最不利原则
2.3.1	抽纸牌类
2.3.2	拿小球类
2.3.3	选数字类
2.3.4	取其他类
2.3.5	开锁问题
2.4	反求条件型
2.4.1	求限制条件
2.4.2	求符合总数
2.4.3	求部分抽屉
3	逻辑推理
3.1	矛盾法
3.1.1	真假命题
3.1.2	矛盾法
3.2	假设法
3.2.1	直接推理
3.2.2	假设推理
3.2.3	假设推理与特殊条件综合
3.3	列表法
3.3.1	单项列表
3.3.2	多项列表
3.4	体育比赛
3.4.1	画图
3.4.2	对阵情况
3.4.3	列表与计分
3.5	猜数中的逻辑推理
3.6	数论中的逻辑推理
3.7	立体中的逻辑推理
3.8	“聪明人”问题
4	必胜策略
4.1	逆推法
4.1.1	每次只能移动一格
4.1.2	每次可以移动多格
4.2	分组取物
4.2.1	每次取1~n个
4.2.1.1	取到最后一个为胜者
4.2.1.2	取到最后一个为败者
4.2.2	每次可取个数不为1~n
4.2.2.1	可化简类
4.2.2.2	连续但不从1开始
4.2.2.3	特殊类
4.2.3	对称操作
4.2.3.1	两堆小球
4.2.3.2	类两堆小球
4.2.3.3	多堆小球
4.2.4	其它类
5	统筹规划
5.1	合理安排时间
5.1.1	烙饼问题
5.1.2	排队问题
5.1.3	生活中的合理安排
5.2	合理安排地点
5.2.1	各地数量相同
5.2.2	各地数量不同
5.3	最少花费
5.3.1	租船租车
5.3.2	团体买票
5.3.3	商场促销
5.4	调运问题
5.5	过河问题
5.5.1	安全过河
5.5.2	最短时间过河
5.6	其他优化问题
5.6.1	合理布线
5.6.2	人员分配
5.6.3	最短路线
5.6.4	最少损耗
6	最值原理
6.1	数字中的最值
6.1.1	枚举法
6.1.2	与调整法结合
6.1.3	与极限法结合
6.1.4	调整法
6.1.5	与数论集合
6.1.6	和同差小积大
6.2	集合中的最值
6.2.1	图形计数
6.2.2	与数论结合
6.2.3	与周长面积结合
6.2.4	与一笔画结合
6.2.5	最短路径
6.2.6	和同差小积大
6.3	应用中的最值
6.3.1	枚举法
6.3.2	与数论结合
6.3.3	策略问题
6.3.4	不定方程
6.3.5	极限法
7	构造问题
7.1	最值构造问题
7.1.1	代数最值构造
7.1.2	几何最值构造
7.2	操作策略构造问题
7.2.1	操作类问题
7.2.2	策略类构造
7.2.3	存在性构造
7.3	数字构造问题
7.3.1	数字构造
7.3.2	其它数字构造
7.4	几何构造问题
7.4.1	图形构造
7.4.2	图形分割
7.4.3	其它图形问题
7.5	染色构造问题
7.5.1	一般染色问题
7.5.2	染色密铺问题
7.6	构造论证问题
